PORT=8080
DEBUG=assignment4:server,db,admin,socket
MONGO_URI=mongodb+srv://jigargangani1:jigar%40123@cluster0.ssjgyao.mongodb.net/assignment4?retryWrites=true&w=majority
JWT_SECRET=0a6b944d-t2lb-hk1810-a74c-0194d986ed9f